<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.bingo(UIButton) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "resultLabel!.text!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CalculatorBrain.eval(String) -&gt; Double:CalculatorBrain.swift">
         <PersistentStrings>
            <PersistentString
               value = "checkingRes.range">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CalculatorBrain.eval(String) -&gt; String:CalculatorBrain.swift">
         <PersistentStrings>
            <PersistentString
               value = " &quot;\(result)&quot;.characters.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
